<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Progate Tim H22</title>
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="assets/digitalent.png">
            </div>
            <!-- Tambahkan ikon menu disini -->
            <div class="menu-icon">
                <span class="fa fa-bars"></span>
            </div>
            <div class="header-right">
                <a href="#">Pelajaran</a>
                <a href="#">Daftar</a>
                <a href="#" class="login">Log in</a>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <div class="content-aside">
            <div id="content">
                <div class="top-wrapper card">
                    <div class="container">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, eaque dolores saepe ipsa
                            blanditiis repellat ducimus doloribus cum nisi perspiciatis temporibus consequatur. Incidunt cum
                            vel laborum, officia sequi odit explicabo.
                        </p>
                    </div>

                </div>

                <!--Start Extra 1-->
                <div>
                    <form action=""></form>
                </div>
                <!--End Extra 1-->
            </div>

            <!-- Start Extra 2 -->
            <aside>
                <div class="card">
                    <p>Extra 2</p>
                </div>
            </aside>
            <!--End Extra 2-->
        </div>

        <div class="team-wrapper card">
            <div class="container">
                <div class="heading">
                    <h1><span>The</span> Team</h1>
                </div>

                <div class="team-list">
                    <div class="list">
                        <div class="wrapper">
                            <img src="https://prog-8.com/images/html/advanced/php.png">
                            <h3>Rima</h3>
                            <span class="transition">
                                <div class="text-wrapper">
                                    <h3>Rima</h3>
                                    <p>Nama Lengkap Rima Anjasmara Gumilar deskripsi deskripsi deskripsi deskripsi
                                        deskripsi deskripsi deskripsi deskripsi deskripsi</p>
                                </div>
                            </span>
                        </div>
                    </div>

                    <div class="list">
                        <div class="wrapper">
                            <img src="assets/riris.jpg">
                            <h3>Riris</h3>
                            <span class="transition">
                                <div class="text-wrapper">
                                    <h3>Riris</h3>
                                    <p>Nama Lengkap Riris Susanti, anak bahasa yang tertarik untuk mempelajari hal-hal baru, 
                                        mempelajari bahasa pemrograman menjadi salah satunya.</p>
                                </div>
                            </span>
                        </div>
                    </div>
                    <div class="list">
                        <div class="wrapper">
                            <img src="assets/yudo.png">
                            <h3>Prayudo</h3>
                            <span class="transition">
                                <div class="text-wrapper">
                                    <h3>Prayudo</h3>
                                    <p>Nama Lengkap Prayudo Gumilar, Seorang pegawai swasta yang tertarik dengan dunia
                                        programming khususnya
                                        Web Developer
                                    </p>
                                </div>
                            </span>
                        </div>
                    </div>

                    <div class="list">
                        <div class="wrapper">
                            <img src="assets/isna.png">
                            <h3>Isna</h3>
                            <span class="transition">
                                <div class="text-wrapper">
                                    <h3>Isna</h3>
                                    <p>Nama Lengkap R Siti Isnaniyah, seorang pegawai swasta yang tertarik mengikuti
                                        pelatihan ini karena ingin mempelajari lebih detail mengenai HTML,CSS, &
                                        Javascript.</p>
                                </div>
                            </span>
                        </div>
                    </div>

                    <div class="list">
                        <div class="wrapper">
                            <img src="assets/rama.png">
                            <h3>Rama</h3>
                            <span class="transition">
                                <div class="text-wrapper">
                                    <h3>Rama</h3>
                                    <p>Nama Lengkap Ramadiyan Setiawan, seorang freelancer data analyst yang tertarik ke
                                        dalam dunia IT khususnya bidang front-end web developer.</p>
                                </div>
                            </span>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <img src="assets/footer.png">
            <p>&copy;2020 | Tim H-22 Digitalent Progate HTML, CSS, & Javascript</p>
            <a href="https://www.facebook.com/digitalent.kominfo/" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://twitter.com/dts_kominfo" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="https://www.instagram.com/digitalent.kominfo/?hl=id" target="_blank"><span class="fa fa-instagram"></span></a>
            <a href="https://www.youtube.com/channel/UCeaEf_enHQ-StkN6I3ZOtbg" target="_blank"><span class="fa fa-youtube-play"></span></a>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>
